[pytest]
{% if cookiecutter.use_apistar == 'y' %}
DJANGO_SETTINGS_MODULE = config.settings.test
python_paths = ./{{cookiecutter.project_slug}}
{% endif %}
testpaths = tests
addopts = --last-failed --exitfirst 

