[pytest]
{% if cookiecutter.use_apistar == 'y' %}
DJANGO_SETTINGS_MODULE = config.settings
python_paths = ./{{cookiecutter.project_slug}}
env =
	TEST_RUNNING=True
{% endif %}
testpaths = tests
addopts = --last-failed --exitfirst {% if cookiecutter.use_apistar == 'y' %}--nomigrations{% endif %}


