[pytest]
{% if cookiecutter.use_django == 'y' %}
DJANGO_SETTINGS_MODULE = config.test_settings
python_paths = ./{{cookiecutter.project_slug}}
{% endif %}
testpaths = tests
addopts = --last-failed --exitfirst 

